{
  "name": "parqueoapp",
  "version": "1.0.0",
  "description": "Aplicación de administración de parqueo (Supabase + frontend estático)",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
